<html>
	<head>
		<link rel="stylesheet" type="text/css" href="design.css">
		<link rel="shortcut icon" type="image/png" href="C:\Users\User\projects\baldonado_mikke_Personal_Website\pictures\profile.png">
		<title> Mikke Baldonado </title>
	</head>
	
	<body>
	
		<header>
			<div id="name">
				<h3> Mikke </h3>
				<h1> Baldonado </h1>
			</div>
		
		</header>
		<img src="C:\Users\User\projects\baldonado_mikke_Personal_Website\background\background1.jpg" width="100%" height="350">
		<aside class="icon">
			<ul>
				<li><a href="https://www.facebook.com/baldonado.mikke" > <img src="C:\Users\User\projects\baldonado_mikke_Personal_Website\icon\facebook.png" width="37" height="30"> </a></li>
				<li><a href="https://twitter.com/CrazyMikke" > <img src="C:\Users\User\projects\baldonado_mikke_Personal_Website\icon\twitter1.png" width="37" height="30"> </a><li>
				<li><a href="https://www.instagram.com/mikke_baldonado/" > <img src="C:\Users\User\projects\baldonado_mikke_Personal_Website\icon\insta3.png" width="37" height="30"> </a></li>
				<li><a href="https://plus.google.com/u/0/105003325873421182169" > <img src="C:\Users\User\projects\baldonado_mikke_Personal_Website\icon\gmail.png" width="37" height="30"> </a></li>
			</ul>
		</aside>
	
		<div id="home">
			
			<h1> Welcome 
			<span class="h3">to</span> 
			<span class="h2"> My Personal Website </span></h1>
			
			<h5> -------To know about me click the button below ------</h5>
			
			<div id="class">
				<div id="button">
					<a href="Personal_Information.html">
						<li> Personal Information </li>
					</a>
					<a href="Achievement.html">
						<li> Achievements </li>
					</a>
					<a href="Aspiration.html">
						<li> Aspiration in Life </li>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>